VITE_CLERK_PUBLISHABLE_KEY="pk_test_dGhhbmtmdWwtZ3VsbC04LmNsZXJrLmFjY291bnRzLmRldiQ"
# VITE_BACKEND_URL = "http://localhost:3200"

VITE_BACKEND_URL= "https://snap-erase.vercel.app/"
VITE_RAZORPAYKEY_ID='rzp_test_yCdJquTC727i5J'
